{
  "name": "x-twitter-scraper",
  "version": "0.12.4",
  "description": "TypeScript SDK & agent Skills for Twitter search, followers, webhooks, MCP & X automation. Not affiliated with X Corp.",
  "author": "Xquik <support@xquik.com>",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "type": "commonjs",
  "homepage": "https://docs.xquik.com/sdks/typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xquik-dev/x-twitter-scraper-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/Xquik-dev/x-twitter-scraper-typescript/issues"
  },
  "keywords": [
    "x-api",
    "twitter-api",
    "twitter-scraper",
    "x-twitter-scraper",
    "xquik",
    "pi-package",
    "typescript-sdk",
    "twitter-search",
    "follower-export",
    "webhooks",
    "x-automation",
    "social-media-api"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "image": "https://raw.githubusercontent.com/Xquik-dev/x-twitter-scraper-typescript/main/assets/pi-package.png"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.15.1",
  "files": [
    "**/*"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "./scripts/test",
    "build": "./scripts/build",
    "check:reproducible": "./scripts/check-reproducible",
    "prepublishOnly": "echo 'Direct publish blocked. Build first, then publish from dist.' && exit 1",
    "format": "./scripts/format",
    "prepare": "if ./scripts/utils/check-is-in-git-install.sh; then ./scripts/build && ./scripts/utils/git-swap.sh; fi",
    "tsn": "ts-node -r tsconfig-paths/register",
    "lint": "./scripts/lint",
    "fix": "./scripts/format"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@swc/core": "1.16.1",
    "@swc/jest": "0.2.39",
    "@types/jest": "30.0.0",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-unused-imports": "4.4.1",
    "fast-check": "4.9.0",
    "jest": "30.4.2",
    "prettier": "3.9.6",
    "publint": "0.3.23",
    "ts-node": "10.9.2",
    "tsc-multi": "https://github.com/stainless-api/tsc-multi/releases/download/v1.1.11/tsc-multi.tgz",
    "tsconfig-paths": "4.2.0",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./*.mjs": {
      "default": "./dist/*.mjs"
    },
    "./*.js": {
      "default": "./dist/*.js"
    },
    "./*": {
      "import": "./dist/*.mjs",
      "require": "./dist/*.js"
    }
  }
}
